{
    "workbench.iconTheme": "material-icon-theme",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "workbench.startupEditor": "newUntitledFile",
    "editor.wordWrap": "on",
    "diffEditor.wordWrap": "on",
    "[c]": {
        "editor.defaultFormatter": "ms-python.vscode-pylance"
    },
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "c-cpp-compile-run.should-show-notifications": false,
    "python.showStartPage": false,
    "editor.formatOnType": true,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "right"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "security.workspace.trust.untrustedFiles": "open",
    "c-cpp-compile-run.c-flags": "-std=c99 -Wall -Wextra",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
    "editor.suggestSelection": "first",
    "workbench.colorTheme": "Dracula Theme",
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "editor.renderLineHighlight": "gutter",
    "editor.fontSize": 16,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "cSpell.language": "pt-br",
    "cSpell.enabledLanguageIds": [
        "latex",
        "txt",
        "plaintext"
    ],
    "editor.formatOnSave": true,
    "jupyter.askForKernelRestart": false,
    "githubPullRequests.createOnPublishBranch": "never",
    "editor.guides.indentation": false,
    "editor.inlineSuggest.enabled": true,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "c": true
    },
    "terminal.integrated.enableMultiLinePasteWarning": false,
    "editor.defaultFormatter": "ms-python.python",
    "[python]": {
        "editor.formatOnType": true,
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "git.openRepositoryInParentFolders": "never",
    "editor.accessibilitySupport": "off",
    "C_Cpp.default.compilerPath": "C:\\MinGW\\bin\\gcc.exe",
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "explorer.compactFolders": false,
    "githubPullRequests.pullBranch": "never"
}